<view>
<view>{{paramType}}</view>
  <!--文章显示-->
  <view class="food-recommend">
    <view class="food-list-wrap">
      <view class="food-list">
        <view bindtap="redictDetail" class="food-item" data-wepy-params-a="{{item.food}}" wx:for="{{postsList}}" id="{{item.id}}" wx:for-index="i" wx:key="i">
          <!-- 文章标题 -->
          <view class="food-title">{{item.tittle}}</view>
          <view class='Segmenline'>
            <view>{{detail.pageviews}}</view>
          </view>
          <!-- 文章内容 -->
          <view class="food-detail">
            <image class="food-icon" src="{{item.imgurl}}" mode="aspectFill"></image>
            <view class="food-bg"></view>
          </view>
          <!-- 文章摘要 -->
          <view class="list-content">{{(item.text)}}</view>          
        </view>
      </view>
    </view>
  </view>




</view>